# Bank-Arabia

./: Bank Arabia.sln  README.md
Bank Arabia/: Bank Arabia.csproj  Program.cs  appsettings.json
Bank Arabia/Areas/Identity/Data/: Bank_ArabiaContext.cs
Bank Arabia/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bank Arabia/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Bank Arabia/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+15 more)
Bank Arabia/Controllers/: AccountsController.cs
Bank Arabia/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Bank Arabia/Pages/Accounts/: Details.cshtml  Details.cshtml.cs  Transaction.cshtml  Transaction.cshtml.cs
Bank Arabia/Pages/Admin/: Edit.cshtml  Edit.cshtml.cs  Users.cshtml  Users.cshtml.cs
Bank Arabia/Pages/Admin/User/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Bank Arabia/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Search.cshtml  Search.cshtml.cs
Bank Arabia/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Bank Arabia/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Bank Arabia/Properties/ServiceDependencies/BankArabia - Web Deploy/: profile.arm.json
Bank Arabia/wwwroot/css/: site.css
Bank Arabia/wwwroot/js/: site.js
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  BankAppDataContext.cs
DataAccessLayer/Migrations/: 20250520111356_InitialMigration.Designer.cs  20250520111356_InitialMigration.cs  20250523203341_IdentityInit.Designer.cs  20250523203341_IdentityInit.cs  20250523215100_InitialCreate.Designer.cs  20250523215100_InitialCreate.cs  20250523231213_InitialCleanCreate.Designer.cs  20250523231213_InitialCleanCreate.cs  ApplicationDbContextModelSnapshot.cs  BankAppDataContextModelSnapshot.cs
DataAccessLayer/Migrations/BankAppData/: 20250523203438_BankUpdate.Designer.cs  20250523203438_BankUpdate.cs  BankAppDataContextModelSnapshot.cs
DataAccessLayer/Models/: Account.cs  BankAppDataContext.cs  Customer.cs  DataInitializer.cs  PagedResult.cs  PermenentOrder.cs
DataAccessLayer/Seeds/: BankDataSeeder.cs  DataSeeder.cs
(+14 files in other folders)
